<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
       
<!-- Meta tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Diary entry for 2020-07-13</title>
<meta name="author" content="Steve Dondley">
<meta name="description" content="A (mostly) technical blog for offering understanding, solutions, ideas and other thoughts.">
<link rel="icon" href="/favicon.ico?v=1.0">
<!-- CSS -->
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700|Oswald:300,700&amp;subset=latin-ext" rel="stylesheet">
<link rel="stylesheet" href="/css/index.css">
<!-- OpenGraph meta tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="OFFERINGS&amp;nbsp;&amp;ndash;&amp;nbsp;by Steve Dondley">
<meta property="article:author" content="/about/">
<meta name="twitter:site" content="@steve_dondley">
<meta name="twitter:creator" content="@steve_dondley">
<meta property="og:title" content="Diary entry for 2020-07-13">
<meta name="twitter:title" content="Diary entry for 2020-07-13">
<meta property="og:description" content="A (mostly) technical blog for offering understanding, solutions, ideas and other thoughts.">
<meta name="twitter:description" content="A (mostly) technical blog for offering understanding, solutions, ideas and other thoughts.">
<meta property="og:image" content="https://steve.dondley.com/images/hero/laugh.jpg">
<meta name="twitter:image" content="https://steve.dondley.com/images/hero/laugh.jpg">
    <meta property="og:type" content="article">
        <meta property="article:published_time" content="2020-07-14T11:11:31-04:00">
        <meta property="article:modified_time" content="2020-07-15T00:30:25-04:00">
    <meta property="og:url" content="https://steve.dondley.com/2020-07-13/">
<!-- RSS -->
<link rel="alternate" type="application/rss+xml" title="OFFERINGS&amp;nbsp;&amp;ndash;&amp;nbsp;by Steve Dondley" href="/feed.xml">
<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-138585660-1', 'auto');
    ga('send', 'pageview', {
      'anonymizeIp': false,
      'page': '/2020-07-13/',
      'title': 'Diary entry for 2020-07-13'
    });
</script>


    
        <style type="text/css">
        .hero {
            background-color: #d3dbe7;
            background-image: url('/images/hero/laugh.jpg');
        }
@media (max-device-width: 1440px) {
	.hero {
		background-image: url('/images/hero/laugh-1440px.jpg');
	}
}
@media (max-device-width: 1200px) {
	.hero {
		background-image: url('/images/hero/laugh-1200px.jpg');
	}
}
@media (max-device-width: 800px) {
	.hero {
		background-image: url('/images/hero/laugh-800px.jpg');
	}
}
@media (max-device-width: 550px) {
	.hero {
		background-image: url('/images/hero/laugh-550px.jpg');
	}
}
@media (max-device-width: 380px) {
	.hero {
		background-image: url('/images/hero/laugh-380px.jpg');
	}
}
        </style>

</head>
<body>
    <header class="hero">
        <nav>
            <a href="/notes/">NOTES</a>
            <a href="/about/">ABOUT</a>
        </nav>
         
        <div class="title">
            <a href="/">
                <h1>OFFERINGS</h1>
                <p>by <span title="Steve Dondley">Steve Dondley</span></p>
            </a>
        </div>
    </header>
    <main class="content">
       <div class="container">
           
           <p><a href="/notes">⬅  Notes listing</a></p>
<article>
  <div>
    <h1 style="font-size: 1.8em; margin-bottom: 0em">Diary entry for 2020-07-13</h1>
		
    <span class="date">
        
        <time datetime="2020-07-14">
            July 14, 2020
        </time>
    </span>

&nbsp;&nbsp;
    <span class="date">
        Updated: 
        <time datetime="2020-07-15">
            July 15, 2020
        </time>
    </span>


  </div>

  <div id="notes-entry-container">
    <content>
      <ul>
  <li>learning how to use the vimwiki diary effectively with new <a href="/Jekyll-site">Jekyll site</a>
    <ul>
      <li>Currently wondering why they call it “Jekyll”</li>
    </ul>
  </li>
  <li>Need to figure out a good way to delete unwanted notes
    <ul>
      <li>currently have to manually delete <code class="highlighter-rouge">md</code> files from wiki and corresponding
<code class="highlighter-rouge">md</code>
files in my Jekyll site’s _notes folder</li>
      <li>easiest solution is probably to put it in the glue perl script,
<a href="/markdown_to_note">markdown_to_note</a></li>
    </ul>
  </li>
  <li>Also need to modify markdown_to_note file determine if a note is a diary entry</li>
  <li>Made a bunch of notes. So far I’m loving this new setup and integration with
vimwiki. I think I have a solution for maintaining a site that I finally enjoy
working with.</li>
  <li>Watched a ZETTELKASTEN video:
<a href="https://www.youtube.com/watch?v=wFZHuWLA09M">https://www.youtube.com</a>
    <ul>
      <li>also see “second brain”:
<a href="https://maggieappleton.com/neocyborgs">https://maggieappleton.com</a></li>
    </ul>
  </li>
  <li>turned on spell check for vimwiki
    <ul>
      <li>added <code class="highlighter-rouge">setlocal spell</code> to vimwiki file</li>
    </ul>
  </li>
  <li>took cousin to Boston for appt.
    <ul>
      <li>went to Max’s Tavern afterward</li>
    </ul>
  </li>
  <li>came home, took a very long nap 😁</li>
  <li>picked up first Twitter follower on my new account</li>
  <li>vim is once again very slow to scroll in a perl file of modest size.
    <ul>
      <li>Seems like nested braces are what do it?</li>
      <li>disabling syntax highlighting doesn’t help</li>
      <li>:set ttyfast doesn’t help</li>
      <li>:set lazyredraw doesn’t help</li>
      <li>in a separate window outside of tmux it is very fast
        <ul>
          <li>something to do with tmux?</li>
        </ul>
      </li>
      <li>Opening in new tmux window does not help</li>
      <li>Seem restarting tmux does the trick
        <ul>
          <li>also turned off opacity</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="notable-news">Notable news</h2>
<ul>
  <li>It’s unbelievable that Trump admin is attacking Fauci. Criminal.</li>
  <li>Tucker Carlson goes on a “trout fishing” vacation after head writer is exposed
as vile racist</li>
  <li>COVID still raging in southern states</li>
  <li>All kinds of other Trump nuttiness, as usual</li>
</ul>

<hr />
<h4 id="other-notes-linking-here">Other notes linking here:</h4>

<p><a href="/diary">Diary Index</a></p>

    </content>
    <hr />
			<svg class="octicon octicon-history" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true">
				<path d="M8 13H6V6h5v2H8v5zM7 1C4.81 1 2.87 2.02 1.59 3.59L0 2v4h4L2.5 4.5C3.55 3.17 5.17 2.3 7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-.34.03-.67.09-1H.08C.03 7.33 0 7.66 0 8c0 3.86 3.14 7 7 7s7-3.14 7-7-3.14-7-7-7z"></path>
			</svg>
			<a href="https://github.com/sdondley/sdondley.github.io/commits/local/_notes/2020-07-13.md">View the edit history</a>
</article>

        
        </div>
    </main>
    <footer>
    <nav>
        <ul>
            <li>
                <a href="https://twitter.com/steve_dondley">Twitter</a>
            </li>
            <li>
                <a href="/feed.xml">RSS Feed</a>
            </li>
            <li>
                <a href="https://github.com/sdondley/sdondley.github.io">Source</a>
            </li>
        </ul>
    </nav>
</footer>

</body>
</html>
